<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
        <array key="ArialBold.ttf">
            <string>Arial-BoldMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeCV-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeCV" customModule="Myswoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="dGm-ZI-ny7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zin-Tu-QB7">
                                <rect key="frame" x="74.333333333333314" y="228" width="265.33333333333337" height="31"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="28"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kNy-C8-OC5">
                                <rect key="frame" x="147.66666666666669" y="64" width="119.00000000000006" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwW-q6-ZJf">
                                <rect key="frame" x="67.666666666666686" y="154" width="278.66666666666663" height="65"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="58"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate  the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdT-N0-2aL">
                                <rect key="frame" x="71.333333333333314" y="284" width="271.33333333333337" height="38"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="the-RD-Xe6">
                                <rect key="frame" x="5" y="674" width="404" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.38417701198630139" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xxC-wE-jcV" kind="show" id="vfG-YA-1yt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zin-Tu-QB7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2rH-E7-9A2"/>
                            <constraint firstItem="PwW-q6-ZJf" firstAttribute="top" secondItem="kNy-C8-OC5" secondAttribute="bottom" constant="70" id="37B-cO-bMr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="the-RD-Xe6" secondAttribute="bottom" constant="20" id="9M8-C7-AeB"/>
                            <constraint firstItem="kNy-C8-OC5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dof-Cz-qL2"/>
                            <constraint firstItem="dGm-ZI-ny7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NhK-kr-SNd"/>
                            <constraint firstItem="kNy-C8-OC5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="QtC-mj-ZeB"/>
                            <constraint firstItem="HdT-N0-2aL" firstAttribute="top" secondItem="zin-Tu-QB7" secondAttribute="bottom" constant="25" id="STv-2Q-m2q"/>
                            <constraint firstItem="zin-Tu-QB7" firstAttribute="top" secondItem="PwW-q6-ZJf" secondAttribute="bottom" constant="9" id="YZt-qQ-iWb"/>
                            <constraint firstItem="HdT-N0-2aL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZEb-3e-yTP"/>
                            <constraint firstItem="the-RD-Xe6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="dX5-3V-Azi"/>
                            <constraint firstItem="dGm-ZI-ny7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ej3-MZ-GGt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="the-RD-Xe6" secondAttribute="trailing" constant="5" id="fJr-gS-fe0"/>
                            <constraint firstItem="PwW-q6-ZJf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="goP-IK-MVB"/>
                            <constraint firstItem="the-RD-Xe6" firstAttribute="height" secondItem="dGm-ZI-ny7" secondAttribute="height" multiplier="0.058" id="pkm-JY-xFa"/>
                            <constraint firstItem="dGm-ZI-ny7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tSi-sO-gSr"/>
                            <constraint firstItem="dGm-ZI-ny7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vTs-60-HvS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="114"/>
        </scene>
        <!--LeagueCV-->
        <scene sceneID="JDM-N8-DrF">
            <objects>
                <viewController id="xxC-wE-jcV" customClass="LeagueCV" customModule="Myswoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Sb-f2-pCh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="SQP-NW-Lv3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nka-pr-C0i">
                                <rect key="frame" x="5" y="674" width="404" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.38417701199999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="next_ButttonAction:" destination="xxC-wE-jcV" eventType="touchUpInside" id="Nfv-Vh-4Ob"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2Q-JO-BnW">
                                <rect key="frame" x="123.33333333333334" y="114" width="167.66666666666666" height="24.666666666666657"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Y6A-08-5Q6">
                                <rect key="frame" x="147.66666666666669" y="64" width="119.00000000000006" height="20"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AW6-kM-JCm">
                                <rect key="frame" x="10" y="170" width="394" height="184"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaI-H3-c3f">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="54.666666666666657"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.47602739726027399" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Men_ButtonAction:" destination="xxC-wE-jcV" eventType="touchUpInside" id="sQv-3l-GCN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tur-Cx-tQ4">
                                        <rect key="frame" x="0.0" y="64.666666666666657" width="394" height="54.666666666666657"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.47602739729999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Women_ButtonAction:" destination="xxC-wE-jcV" eventType="touchUpInside" id="674-f8-W4E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bam-G4-sDX">
                                        <rect key="frame" x="0.0" y="129.33333333333331" width="394" height="54.666666666666686"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.47602739729999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Co-ad">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="CoAd_ButtonAction:" destination="xxC-wE-jcV" eventType="touchUpInside" id="Q4T-Qg-6fh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWP-hV-qdY">
                                <rect key="frame" x="8" y="8" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4kL-H4-nBW"/>
                                    <constraint firstAttribute="width" constant="60" id="cJv-bd-gec"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="UjU-ku-nsc" kind="unwind" unwindAction="unwindFromSkillCVFor:" id="A8x-Nu-Myo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PWP-hV-qdY" firstAttribute="leading" secondItem="GWX-UP-P8H" secondAttribute="leading" constant="8" id="1cv-7x-d1t"/>
                            <constraint firstItem="GWX-UP-P8H" firstAttribute="trailing" secondItem="Nka-pr-C0i" secondAttribute="trailing" constant="5" id="2KH-aM-zkw"/>
                            <constraint firstItem="SQP-NW-Lv3" firstAttribute="bottom" secondItem="GWX-UP-P8H" secondAttribute="bottom" id="7Xb-XX-vTB"/>
                            <constraint firstItem="I2Q-JO-BnW" firstAttribute="top" secondItem="Y6A-08-5Q6" secondAttribute="bottom" constant="30" id="BdR-Ot-VJk"/>
                            <constraint firstItem="AW6-kM-JCm" firstAttribute="height" secondItem="SQP-NW-Lv3" secondAttribute="height" multiplier="0.25" id="FmA-nX-Mio"/>
                            <constraint firstItem="I2Q-JO-BnW" firstAttribute="centerX" secondItem="7Sb-f2-pCh" secondAttribute="centerX" id="Gu3-or-pCn"/>
                            <constraint firstItem="Nka-pr-C0i" firstAttribute="height" secondItem="SQP-NW-Lv3" secondAttribute="height" multiplier="0.058" id="Hj3-FA-eaa"/>
                            <constraint firstItem="GWX-UP-P8H" firstAttribute="bottom" secondItem="Nka-pr-C0i" secondAttribute="bottom" constant="20" id="KIa-hU-C58"/>
                            <constraint firstItem="SQP-NW-Lv3" firstAttribute="trailing" secondItem="GWX-UP-P8H" secondAttribute="trailing" id="N4Y-Ai-JRI"/>
                            <constraint firstItem="GWX-UP-P8H" firstAttribute="trailing" secondItem="AW6-kM-JCm" secondAttribute="trailing" constant="10" id="NTQ-Fn-9vZ"/>
                            <constraint firstItem="AW6-kM-JCm" firstAttribute="leading" secondItem="GWX-UP-P8H" secondAttribute="leading" constant="10" id="OrY-Om-QDT"/>
                            <constraint firstItem="SQP-NW-Lv3" firstAttribute="top" secondItem="7Sb-f2-pCh" secondAttribute="top" id="PtC-9t-SpP"/>
                            <constraint firstItem="PWP-hV-qdY" firstAttribute="top" secondItem="7Sb-f2-pCh" secondAttribute="top" constant="8" id="QgV-af-QxZ"/>
                            <constraint firstItem="SQP-NW-Lv3" firstAttribute="leading" secondItem="GWX-UP-P8H" secondAttribute="leading" id="Sat-WM-bVS"/>
                            <constraint firstItem="Y6A-08-5Q6" firstAttribute="centerX" secondItem="7Sb-f2-pCh" secondAttribute="centerX" id="T0M-LU-P5f"/>
                            <constraint firstItem="AW6-kM-JCm" firstAttribute="top" secondItem="GWX-UP-P8H" secondAttribute="top" constant="150" id="Zbr-hG-zva"/>
                            <constraint firstItem="Y6A-08-5Q6" firstAttribute="top" secondItem="GWX-UP-P8H" secondAttribute="top" constant="44" id="cRS-bv-LxH"/>
                            <constraint firstItem="Nka-pr-C0i" firstAttribute="leading" secondItem="GWX-UP-P8H" secondAttribute="leading" constant="5" id="d30-v4-yhy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GWX-UP-P8H"/>
                    </view>
                    <connections>
                        <outlet property="next_button" destination="Nka-pr-C0i" id="UHb-Ta-ySg"/>
                        <segue destination="LBN-GO-OSS" kind="show" identifier="skillVCSegue" id="2yk-zI-W7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXt-qf-9dA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UjU-ku-nsc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="652" y="113.79310344827587"/>
        </scene>
        <!--SkillCV-->
        <scene sceneID="uHY-xw-5uq">
            <objects>
                <viewController id="LBN-GO-OSS" customClass="SkillCV" customModule="Myswoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="38w-fu-irV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Zjy-Ug-WbL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5P9-Xv-yYF">
                                <rect key="frame" x="170.33333333333337" y="109" width="73.666666666666657" height="24.666666666666657"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nNK-L8-ozT">
                                <rect key="frame" x="147.66666666666669" y="64" width="119.00000000000006" height="20"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1Jr-yd-yht">
                                <rect key="frame" x="20" y="171.66666666666663" width="374" height="51.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akH-tr-RZv">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="51.333333333333343"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.67492508561643838" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfk-de-Msz">
                                        <rect key="frame" x="197" y="0.0" width="177" height="51.333333333333343"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69980736301369861" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zjy-Ug-WbL" firstAttribute="leading" secondItem="7UR-aJ-jJp" secondAttribute="leading" id="K6Q-Kh-wbG"/>
                            <constraint firstItem="Zjy-Ug-WbL" firstAttribute="top" secondItem="38w-fu-irV" secondAttribute="top" id="TsO-xb-ALg"/>
                            <constraint firstItem="5P9-Xv-yYF" firstAttribute="centerX" secondItem="38w-fu-irV" secondAttribute="centerX" id="Zdr-7X-wuy"/>
                            <constraint firstItem="5P9-Xv-yYF" firstAttribute="top" secondItem="nNK-L8-ozT" secondAttribute="bottom" constant="25" id="dfB-6J-o9W"/>
                            <constraint firstItem="1Jr-yd-yht" firstAttribute="height" secondItem="Zjy-Ug-WbL" secondAttribute="height" multiplier="0.07" id="e4B-Eg-PWv"/>
                            <constraint firstItem="1Jr-yd-yht" firstAttribute="top" secondItem="5P9-Xv-yYF" secondAttribute="bottom" constant="38" id="eQo-TZ-bdd"/>
                            <constraint firstItem="1Jr-yd-yht" firstAttribute="leading" secondItem="7UR-aJ-jJp" secondAttribute="leading" constant="20" id="hYm-47-RqG"/>
                            <constraint firstItem="Zjy-Ug-WbL" firstAttribute="bottom" secondItem="7UR-aJ-jJp" secondAttribute="bottom" id="mxg-Et-cVA"/>
                            <constraint firstItem="Zjy-Ug-WbL" firstAttribute="trailing" secondItem="7UR-aJ-jJp" secondAttribute="trailing" id="nxK-TG-XXw"/>
                            <constraint firstItem="nNK-L8-ozT" firstAttribute="top" secondItem="7UR-aJ-jJp" secondAttribute="top" constant="44" id="oEO-m9-a5B"/>
                            <constraint firstItem="nNK-L8-ozT" firstAttribute="centerX" secondItem="38w-fu-irV" secondAttribute="centerX" id="oJN-DT-Sr7"/>
                            <constraint firstItem="7UR-aJ-jJp" firstAttribute="trailing" secondItem="1Jr-yd-yht" secondAttribute="trailing" constant="20" id="uLY-qi-Jur"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7UR-aJ-jJp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQj-T2-Pkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.8" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
